<!DOCTYPE html>
<html lang="en">
<head>
  <title>KADUNA SYSTEM TURN OVER CMS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kaduna System Turn Over CMS - Daily Progress Report">
  <meta name="keywords" content="CMS, daily progress, report, system turnover, Kaduna">
  <link href="data:image/x-icon;base64,AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQAAAAAAAAAAAAAA..." rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Raleway", sans-serif;
    }
    body, html {
      height: 100%;
      line-height: 1.8;
    }
    .w3-bar .w3-button {
      padding: 16px;
    }
    .w3-bar .fa {
      color: orange;
    }
    .iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide w3-large"><i class="fa fa-industry"></i> SYSTEM TURN OVER CMS (Daily Progress Report)</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="hydrosect.html" class="w3-bar-item w3-button"><i class="fa fa-bar-chart-o"></i> HYDRO DAILY TEST STATUS</a>
      <a href="prcom.html" class="w3-bar-item w3-button"><i class="fa fa-line-chart"></i> DETAIL SUMMARY CV &amp; PSV</a>
      <a href="inst.html" class="w3-bar-item w3-button"><i class="fa fa-bar-chart-o"></i> PRECOM DAILY TEST STATUS</a>
      <a href="main.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Main Dashboard</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- About Section -->
<div class="w3-container w3-white" style="padding:128px 16px" id="about">
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="iframe-container">
      <iframe src="https://lookerstudio.google.com/embed/reporting/1fc0fd6d-b137-4536-9f64-1f302ee7735a/page/p_dky93b0qnc" frameborder="0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>
    <div class="iframe-container" style="margin-top:32px;">
      <iframe src="https://lookerstudio.google.com/embed/reporting/49d5e105-30fb-4717-91f2-0c9a12e858fa/page/VgD" frameborder="0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>
  </div>
</div>

<div class="w3-small w3-center w3-section">
  <img src="https://seeklogo.com/images/D/daewoo-e-c-logo-94E6B2B55E-seeklogo.com.png" alt="Daewoo E&C Logo">
  <p>Created By: Daewoo E &amp; C (Hydro Department)</p>
  <p>Date Created: May 7, 2024 @ejbo86</p>
</div>

</body>
</html>
