<!DOCTYPE html>
<html>
<title>KADUNA QUICK FIXED PROJECT</title>
<link href="data:image/x-icon;base64,..." rel="icon" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
  margin: 0;
}

.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://img.freepik.com/premium-photo/lowangle-view-colossal-oil-refinery-plant-with-intricate-pipelines-distillation-columns-set-against-radiant-sunset-sky_875722-4026.jpg?w=1060");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.slideshow-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
  max-width: 800px;
  margin: auto;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="icon-bar w3-white w3-card w3-white" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide w3-large" target="_blank">
      <i class="fa fa-home" style="font-size:24px;color:orange"></i> KADUNA QUICK REPAIR PROJECT PROGRESS REPORT
    </a>
    <div class="w3-right w3-hide-small">
      <a href="cms.html" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-file-text-o" style="color:orange"></i> SYSTEM TURN OVER CMS</a>
      <a href="hydrosect.html" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-bar-chart-o" style="color:orange"></i> HYDRO DAILY TEST STATUS</a>
      <a href="prcom.html" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-line-chart" style="color:orange"></i> DETAIL SUMMARY CV & PSV</a>
      <a href="inst.html" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-bar-chart-o" style="color:orange"></i> PRECOM DAILY TEST STATUS</a> 
       <a href="weldjoint.html" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-area-chart" style="color:orange"></i> OTHER SUMMARY</a>
    </div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">KADUNA QUICK REPAIR PROJECT</span><br>
    <span class="w3-large">“Never put off until tomorrow what you can do the day after tomorrow.” — Mark Twain</span>
  </div> 
</header>

<!-- Chatbot Embed -->
<div id="chatbot-container">
  <script defer type="module" src="https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js"></script>
  <zapier-interfaces-chatbot-embed is-popup="true" chatbot-id="cm34mg9lw00062ffgfmj1ib4b"></zapier-interfaces-chatbot-embed>
</div>

<!-- Footer -->
<div class="w3-display-bottomleft w3-text-grey w3-small" style="padding:24px 48px">
  <img src="https://seeklogo.com/images/D/daewoo-e-c-logo-94E6B2B55E-seeklogo.com.png"> 
  <p>Created By: Daewoo E & C (Hydro Department)</p>
  <p>Date Created: May 7, 2024 @ejbo86</p>
</div>

<script>
  function w3_open() {
    var x = document.getElementById("myNavbar");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
</body>
</html>
